{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.608323863636363,
        "y": 6.183849431818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.561306818181818,
        "y": 6.2536505681818175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0356534090909095,
        "y": 5.077002840909091
      },
      "prevControl": {
        "x": 5.6638636363636365,
        "y": 4.827713068181819
      },
      "nextControl": {
        "x": 4.243752325786257,
        "y": 5.391249302537921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.370397727272727,
        "y": 6.61262784090909
      },
      "prevControl": {
        "x": 4.586931818181819,
        "y": 6.6525142045454535
      },
      "nextControl": {
        "x": 2.153863636363635,
        "y": 6.572741477272726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9630113636363635,
        "y": 4.917457386363636
      },
      "prevControl": {
        "x": 4.058437499999998,
        "y": 5.745099431818181
      },
      "nextControl": {
        "x": 7.867585227272729,
        "y": 4.089815340909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.971059113300492,
        "y": 2.479649014778324
      },
      "prevControl": {
        "x": 6.419322170286611,
        "y": 3.2847321778437077
      },
      "nextControl": {
        "x": 3.522796056314373,
        "y": 1.6745658517129407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6094211822660096,
        "y": 1.1828509852216746
      },
      "prevControl": {
        "x": 3.5660467598933248,
        "y": 1.429059554292363
      },
      "nextControl": {
        "x": 3.6527956046386945,
        "y": 0.9366424161509863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.230418719211822,
        "y": 1.0315578817734001
      },
      "prevControl": {
        "x": 4.441607161925258,
        "y": 0.9841001489621933
      },
      "nextControl": {
        "x": 6.019230276498385,
        "y": 1.0790156145846068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.592056650246304,
        "y": 1.6799568965517244
      },
      "prevControl": {
        "x": 6.305643463372345,
        "y": 1.3794862555681657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.15229514128238
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.31531568210374
  },
  "useDefaultConstraints": true
}